/* body{
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    background-origin: border-box;
    background-position: center;      
    height: 100vh;  
    margin: 0;
    background-attachment: fixed;
} */

.dark-theme{
   background-color: #121212;
   color: #e0e0e0;
   font-family: 'Arial', sans-serif;
}

.container{
   max-width: 1200px;
   margin: 0 auto;
   padding: 20px;   
}

#aboutme-section, #skills-section {
   background-color: #fbe3e8;
   border-radius: 40px;
   color: black;
   margin-top: 10px;
}


h2 {
   color: rgb(255, 255, 255);
   text-align: center;
   margin-bottom: 40px;
}

.skill-title{
   background-color: #03dac5;
   color: #121212;
   margin-top: 20px;
   padding: 10px 10px;
   border: none;
   border-radius: 4px;
   text-align: center;
   transition: background-color 0.3s ease; 
}

.skill-title:hover{
   background-color: #00c4b4;
   color: white;
   scale: 1.1;
}

.container p{
   margin-top: 25px;
   margin-bottom: 10px;
}

.aboutme-section h2, .skill-title h2{
   color: black;
}

.social-media{
   display: flex;
   justify-content: center;
}

.fa-linkedin, .fa-github{
   color: hotpink;
   transition: transform 0.3s ease;
   margin-left: 20px;
}

.fa-linkedin:hover, .fa-github:hover{
   transform: scale(1.1);
}

.experience-grid{
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   justify-content: center;
}

.experience-card{
   background-color: rgb(89, 10, 59);
   border-radius: 10px;
   padding: 20px;
   width: 300px;
   box-shadow: 0 4px 8px rgba(24, 23, 23, 0.3);
   transition: transform 0.3s ease;
}

.experience-card:hover{
   transform: scale(1.05);
}

.experience-card img{
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
   width: 300px;
}

.experience-card p {
   color: #fbe3e8;
   margin-bottom: 25px;
   text-align: center;
   font-size: 25px;
}

#nav-container{
    display: flex;
    justify-content: center;
}

.nav-item{
    display: inline-flex;    
}

.nav-item a{
    margin-left: 20px;
    text-decoration: none;
    font-family: "Dancing Script", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 25px;
}

#main-container{
    display: flex;
    justify-content: center;
    height: 60vh;
    align-items: center;    
}

.bio-part, .bio{
    font-family: "Dancing Script", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 30px;
    max-width: 400px; 
}

#profile-img{
    height: 250px;
    width: 250px;
    border-radius: 40px;
}

#projects-container{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 920px;
    height: 600px;
}

.card-body {
    display: inline;
    border: 1px solid black;
    width: 30%;
    height: 35%;
    margin: 10px 10px 10px 10px;
 }
 
 .img-container > a img{
    height: 100%;
    width: 100%;
 }

 .form-container{
    display: block;
    margin: 0 auto;    
 }

 table{
    border-collapse: collapse;
    width: 50%;
    text-align: center;
 }

 td {
    border: 1px solid rgb(171, 29, 116);
 }

 p::before {
    color: red;
  }

 td a:link{
    color: red;
 }

 td a:visited{
    color: green;
 }

 a:hover, td a:hover{
    color: hotpink;
 }

 a:active{
    color: blue;
 }

 #form-container{
    margin-top: 10%;
    margin-left: 35%;
    
 }

 #form-container > fieldset{
    display: flex;
    justify-content: center;
    width: 50%;
    height: 25%;

 }

 ul{
   display: flex;
   justify-content: center;   
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;   
 }

 li{   
   float:left;
   border-right: 1px solid white;
 }

li:last-child{
   border-right: none;
}

li a {
   display: block;
   text-decoration: none;
   padding: 14px 16px;
   text-align: center;
   color: white;
   font-family: "Dancing Script", serif;
   font-optical-sizing: auto;
   font-weight: 300;
   font-style: normal;
   font-size: 30px;
}

 li a:hover:not(.active){
   background-color: white;
 }
  
.active{
   background-color: white;
}

a{
   text-decoration: none;
}

.skill{
   color: rgb(248, 128, 180);
   font-size: 13px;
}
 /* .img-container img {
    max-width: 100%;
    height: auto;
 }
 
 .card-body p, .card-body h1 {
    margin: 8px;
 }
  */